server.port=8091
spring.mvc.pathmatch.matching-strategy: ANT_PATH_MATCHER

#Local
#mongo.collection=cliente-imagen
#spring.data.mongodb.uri=mongodb://localhost:27017/practica
#mongo.pool.max-size=50
#mongo.pool.min-size=10
#mongo.show-log=true

#Remoto
mongo.collection=usuario
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.xszni.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=curso
mongo.pool.max-size=50
mongo.pool.min-size=10
mongo.show-log=true
