server.port=${APP.PORT}
spring.mvc.pathmatch.matching-strategy: ANT_PATH_MATCHER


mongo.collection=${MONGODB.COLLECTION}
spring.data.mongodb.uri=${MONGODB.URI}
spring.data.mongodb.database=${MONGODB.DATABASE}
mongo.pool.max-size=50
mongo.pool.min-size=10
mongo.show-log=true